[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Connexions_Dossiers\WakeUp_Dock\Projet\WakeUp_Dock-v004
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_WakeUp_Dock
	+WakeUp_Dock-v004
		-docs
			docs\~$elp_fr.docx
			docs\help_fr.docx
		+include
			include\funotheque.vbs
			include\sleep.vbs
			include\wakeUp.css
			include\wakeUp.js
		+language
			language\english.ini
			language\french.ini
			language\german.ini
		_WakeUp_Dock.ppr
		config.ini
		WakeUp_Dock.hta
[Open project files]
0=WakeUp_Dock.hta
1=include\funotheque.vbs
2=config.ini
3=..\WakeUp_Dock-2024-04-04a-v4.08\config.ini
4=language\french.ini
5=language\english.ini
6=include\wakeUp.js
7=include\wakeUp.css
8=include\sleep.vbs
9=..\..\copy to github.bat
10=language\german.ini
[Selected Project Files]
Main=
Selected=config.ini
[WakeUp_Dock.hta]
TopLine=119
Caret=24,152
[include\funotheque.vbs]
TopLine=52
Caret=36,74
[config.ini]
TopLine=1
Caret=19,11
[..\WakeUp_Dock-2024-04-04a-v4.08\config.ini]
TopLine=1
Caret=1,1
[language\french.ini]
TopLine=1
Caret=1,54
[language\english.ini]
TopLine=1
Caret=1,54
[include\wakeUp.js]
TopLine=1
Caret=31,23
[include\wakeUp.css]
TopLine=62
Caret=22,89
[include\sleep.vbs]
TopLine=1
Caret=19,15
[..\..\copy to github.bat]
TopLine=1
Caret=25,6
[language\german.ini]
TopLine=1
Caret=1,54
