[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Connexions_Dossiers\WakeUp_Dock\Projet\WakeUp_Dock-v004
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_WakeUp_Dock
	+WakeUp_Dock-v004
		-docs
			docs\~$elp_fr.docx
			docs\help_fr.docx
		+include
			include\funotheque.vbs
			include\sleep.vbs
			include\wakeUp.css
			include\wakeUp.js
		+language
			language\english.ini
			language\french.ini
			language\german.ini
		_WakeUp_Dock.ppr
		config.ini
		WakeUp_Dock.hta
[Open project files]
0=WakeUp_Dock.hta
1=include\funotheque.vbs
2=config.ini
3=language\english.ini
4=include\wakeUp.js
5=include\wakeUp.css
6=language\french.ini
7=..\..\..\..\..\zzz\Nouveau1.hta
8=include\sleep.vbs
9=..\..\copy to github.bat
[Selected Project Files]
Main=
Selected=..\..\copy to github.bat
[WakeUp_Dock.hta]
TopLine=810
Caret=1,817
[include\funotheque.vbs]
TopLine=1
Caret=3,28
[config.ini]
TopLine=1
Caret=14,9
[language\english.ini]
TopLine=1
Caret=5,3
[include\wakeUp.js]
TopLine=1
Caret=10,20
[include\wakeUp.css]
TopLine=66
Caret=22,89
[language\french.ini]
TopLine=1
Caret=1,22
[..\..\..\..\..\zzz\Nouveau1.hta]
TopLine=1
Caret=1,4
[include\sleep.vbs]
TopLine=1
Caret=19,15
[..\..\copy to github.bat]
TopLine=1
Caret=25,6
