[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Connexions_Dossiers\WakeUp_Dock\Projet\WakeUp_Dock-v004
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
_WakeUp_Dock
	+WakeUp_Dock-v004
		-docs
			docs\~$elp_fr.docx
			docs\help_fr.docx
		+include
			include\funotheque.vbs
			include\sleep.vbs
			include\wakeUp.css
			include\wakeUp.js
		+language
			language\english.ini
			language\french.ini
			language\german.ini
		-log
			log\WakeUp_Dock.log
		_WakeUp_Dock.ppr
		config.ini
		WakeUp_Dock-v004.hta
[Open project files]
0=WakeUp_Dock-v004.hta
1=include\funotheque.vbs
2=language\french.ini
3=config.ini
[Selected Project Files]
Main=
Selected=WakeUp_Dock-v004.hta
[WakeUp_Dock-v004.hta]
TopLine=42
Caret=28,54
[include\funotheque.vbs]
TopLine=1
Caret=1,26
[language\french.ini]
TopLine=6
Caret=11,16
[config.ini]
TopLine=1
Caret=8,7
