[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Connexions_Dossiers\WakeUp_Dock\Projet\WakeUp_Dock-v004
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_WakeUp_Dock
	+WakeUp_Dock-v004
		-docs
			docs\~$elp_fr.docx
			docs\help_fr.docx
		+include
			include\funotheque.vbs
			include\sleep.vbs
			include\wakeUp.css
			include\wakeUp.js
		+language
			language\english.ini
			language\french.ini
			language\german.ini
		-log
			log\WakeUp_Dock.log
		_WakeUp_Dock.ppr
		config.ini
		WakeUp_Dock.hta
[Open project files]
0=WakeUp_Dock-Multi.hta
1=WakeUp_Dock.hta
2=include\funotheque.vbs
3=language\french.ini
4=config.ini
5=language\english.ini
6=include\wakeUp.js
7=include\wakeUp.css
8=include\sleep.vbs
[Selected Project Files]
Main=
Selected=WakeUp_Dock.hta
[WakeUp_Dock-Multi.hta]
TopLine=37
Caret=26,70
[WakeUp_Dock.hta]
TopLine=74
Caret=176,627
[include\funotheque.vbs]
TopLine=1
Caret=1,28
[language\french.ini]
TopLine=4
Caret=19,43
[config.ini]
TopLine=1
Caret=21,6
[language\english.ini]
TopLine=1
Caret=1,16
[include\wakeUp.js]
TopLine=1
Caret=27,18
[include\wakeUp.css]
TopLine=36
Caret=18,85
[include\sleep.vbs]
TopLine=1
Caret=1,1
